.content {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
/**************** grid ***********************/
/* grid organiser en 2 colonnes de 30% et 70% */
.grid-container {
  display: grid;
  grid-template-rows: 50% 50%;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
.exemple {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 40px;
  text-align: center;
  /*display: flex;
  justify-content: space-between;
  flex-direction: column;*/
  max-height: 100%;
  max-width: 400px;
  border-radius: 2px;
}

.description-exemple {
  /*display: grid;
  grid-template-columns: 100%;*/
  justify-content: space-between;
  flex-direction: vertical;
  width: 100%;
  background-color: gray;
  text-align: center;
  align-items: center;
  max-height: 100%;
}

.titre-exemple {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.5rem;
}

.image-exemple {
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}
/*.image-m {
  /*  background: url("./img/form-checker.PNG");
  background-size: cover;
  background-position: center;
  margin: 20px;
  padding: 20px;
}*/
.image-exemple > a {
  vertical-align: middle;
}
.image-exemple > a > i {
  /*vertical-align: auto;*/
  /*align-items: center;*/
  width: 40vh;
  height: 40vh;
  /*margin: 20px;*/
  margin-top: 20px;
  padding-top: 70px;
  font-size: 6em;
  /*text-align: center;*/
  opacity: 0.5;
  transition: 0.1s;
  border-radius: 2px;
}

.image-exemple > a > i:hover {
  /*vertical-align: auto;*/
  /*align-items: center;*/
  width: 42vh;
  height: 42vh;
  /*margin: 20px;*/
  margin-top: 10px;
  padding-top: 70px;
  font-size: 7em;
  opacity: 0.9;

  /*text-align: center;*/
}
/*.image-exemple > a > i {
  background: url("./img/form-checker.PNG");
  background-size: cover;
  background-position: center;
}*/
/*.image-exemple > a > img {
  height: 200px;
}*/
.texte-exemple {
  background-color: grey;
  margin: 15px;
  padding: 10px;
}
.texte-reference {
  margin: 10px;
}
*/ .exemple > a {
  background-color: white;
  color: black;
  text-decoration: none;
  margin: 10px 0px 0px 0px;
  padding: 10px;
  font-size: 1.2em;
}
a:active {
  color: darkblue;
}
/*************** responsive **********************/

/* on change le grid-container lorsque l'on passe en dessous des 1000 px */
@media screen and (max-width: 1000px) {
  .grid-container {
    display: block;
  }
}
